
       apparentTemperature: 27.5,
       dewPoint: 33.73,
       humidity: 0.92,
       pressure: 1018.95,
       windSpeed: 12.59,
       windGust: 25.7,
       windBearing: 98,
       cloudCover: 1,
       uvIndex: 2,
       visibility: 5.02,
       ozone: 293.9 },
     { time: 1541782800,
       summary: 'Snow',
       icon: 'snow',
       precipIntensity: 0.0547,
       precipProbability: 0.68,
       precipAccumulation: 0.416,
       precipType: 'snow',
       temperature: 35.18,
       apparentTemperature: 26.49,
       dewPoint: 33.79,
       humidity: 0.95,
       pressure: 1017.27,
       windSpeed: 12.73,
       windGust: 26.05,
       windBearing: 93,
       cloudCover: 1,
       uvIndex: 2,
       visibility: 2.39,
       ozone: 295.94 },
     { time: 1541786400,
       summary: 'Snow',
       icon: 'snow',
       precipIntensity: 0.0608,
       precipProbability: 0.69,
       precipAccumulation: 0.462,
       precipType: 'snow',
       temperature: 34.61,
       apparentTemperature: 25.91,
       dewPoint: 33.99,
       humidity: 0.98,
       pressure: 1015.66,
       windSpeed: 12.39,
       windGust: 24.98,
       windBearing: 92,
       cloudCover: 1,
       uvIndex: 2,
       visibility: 1.37,
       ozone: 297.88 },
     { time: 1541790000,
       summary: 'Snow',
       icon: 'snow',
       precipIntensity: 0.0492,
       precipProbability: 0.69,
       precipAccumulation: 0.374,
       precipType: 'snow',
       temperature: 34.98,
       apparentTemperature: 26.9,
       dewPoint: 34.47,
       humidity: 0.98,
       pressure: 1014.14,
       windSpeed: 11.11,
       windGust: 20.82,
       windBearing: 95,
       cloudCover: 1,
       uvIndex: 1,
       visibility: 3.4,
       ozone: 300.01 },
     { time: 1541793600,
       summary: 'Light Rain',
       icon: 'rain',
       precipIntensity: 0.0309,
       precipProbability: 0.63,
       precipType: 'rain',
       temperature: 35.47,
       apparentTemperature: 28.42,
       dewPoint: 35.06,
       humidity: 0.98,
       pressure: 1012.68,
       windSpeed: 9.2,
       windGust: 15.02,
       windBearing: 100,
       cloudCover: 1,
       uvIndex: 1,
       visibility: 7.03,
       ozone: 302.25 },
     { time: 1541797200,
       summary: 'Overcast',
       icon: 'cloudy',
       precipIntensity: 0.0189,
       precipProbability: 0.53,
       precipType: 'rain',
       temperature: 36.06,
       apparentTemperature: 29.88,
       dewPoint: 35.58,
       humidity: 0.98,
       pressure: 1011.45,
       windSpeed: 7.85,
       windGust: 11.55,
       windBearing: 112,
       cloudCover: 1,
       uvIndex: 0,
       visibility: 9.78,
       ozone: 303.99 },
     { time: 1541800800,
       summary: 'Overcast',
       icon: 'cloudy',
       precipIntensity: 0.0132,
       precipProbability: 0.49,
       precipType: 'rain',
       temperature: 36.78,
       apparentTemperature: 31.44,
       dewPoint: 36,
       humidity: 0.97,
       pressure: 1010.53,
       windSpeed: 6.72,
       windGust: 12.64,
       windBearing: 139,
       cloudCover: 0.97,
       uvIndex: 0,
       visibility: 10,
       ozone: 304.29 },
     { time: 1541804400,
       summary: 'Overcast',
       icon: 'cloudy',
       precipIntensity: 0.0102,
       precipProbability: 0.45,
       precipType: 'rain',
       temperature: 37.64,
       apparentTemperature: 32.92,
       dewPoint: 36.26,
       humidity: 0.95,
       pressure: 1009.85,
       windSpeed: 6.04,
       windGust: 16.65,
       windBearing: 177,
       cloudCover: 0.94,
       uvIndex: 0,
       visibility: 10,
       ozone: 304.11 },
     { time: 1541808000,
       summary: 'Mostly Cloudy',
       icon: 'partly-cloudy-night',
       precipIntensity: 0.0079,
       precipProbability: 0.41,
       precipType: 'rain',
       temperature: 37.75,
       apparentTemperature: 32.75,
       dewPoint: 36.08,
       humidity: 0.94,
       pressure: 1009.45,
       windSpeed: 6.49,
       windGust: 21.21,
       windBearing: 208,
       cloudCover: 0.9,
       uvIndex: 0,
       visibility: 10,
       ozone: 305.99 },
     { time: 1541811600,
       summary: 'Mostly Cloudy',
       icon: 'partly-cloudy-night',
       precipIntensity: 0.0044,
       precipProbability: 0.39,
       precipType: 'rain',
       temperature: 37.2,
       apparentTemperature: 30.48,
       dewPoint: 35.36,
       humidity: 0.93,
       pressure: 1009.4,
       windSpeed: 9.35,
       windGust: 25.52,
       windBearing: 231,
       cloudCover: 0.86,
       uvIndex: 0,
       visibility: 10,
       ozone: 311.62 },
     { time: 1541815200,
       summary: 'Mostly Cloudy',
       icon: 'partly-cloudy-night',
       precipIntensity: 0.0018,
       precipProbability: 0.34,
       precipType: 'rain',
       temperature: 36.34,
       apparentTemperature: 27.63,
       dewPoint: 34.25,
       humidity: 0.92,
       pressure: 1009.61,
       windSpeed: 13.61,
       windGust: 30.43,
       windBearing: 248,
       cloudCover: 0.81,
       uvIndex: 0,
       visibility: 10,
       ozone: 319.29 },
     { time: 1541818800,
       summary: 'Breezy and Mostly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0008,
       precipProbability: 0.23,
       precipType: 'rain',
       temperature: 35.3,
       apparentTemperature: 25.3,
       dewPoint: 32.79,
       humidity: 0.9,
       pressure: 1009.86,
       windSpeed: 16.61,
       windGust: 34.48,
       windBearing: 256,
       cloudCover: 0.78,
       uvIndex: 0,
       visibility: 10,
       ozone: 326.28 },
     { time: 1541822400,
       summary: 'Breezy and Mostly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0004,
       precipProbability: 0.16,
       precipAccumulation: 0,
       precipType: 'snow',
       temperature: 33.9,
       apparentTemperature: 23.12,
       dewPoint: 30.88,
       humidity: 0.89,
       pressure: 1010.11,
       windSpeed: 17.75,
       windGust: 36.02,
       windBearing: 231,
       cloudCover: 0.71,
       uvIndex: 0,
       visibility: 10,
       ozone: 331.73 },
     { time: 1541826000,
       summary: 'Breezy and Mostly Cloudy',
       icon: 'wind',
       precipIntensity: 0,
       precipProbability: 0,
       temperature: 32.42,
       apparentTemperature: 21.2,
       dewPoint: 28.85,
       humidity: 0.87,
       pressure: 1010.39,
       windSpeed: 17.75,
       windGust: 36.08,
       windBearing: 298,
       cloudCover: 0.62,
       uvIndex: 0,
       visibility: 10,
       ozone: 336.45 },
     { time: 1541829600,
       summary: 'Breezy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0,
       precipProbability: 0,
       temperature: 31.22,
       apparentTemperature: 19.65,
       dewPoint: 27.19,
       humidity: 0.85,
       pressure: 1010.62,
       windSpeed: 17.74,
       windGust: 36.14,
       windBearing: 266,
       cloudCover: 0.56,
       uvIndex: 0,
       visibility: 10,
       ozone: 340.24 },
     { time: 1541833200,
       summary: 'Breezy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0,
       precipProbability: 0,
       temperature: 30.42,
       apparentTemperature: 18.5,
       dewPoint: 25.81,
       humidity: 0.83,
       pressure: 1010.79,
       windSpeed: 18.11,
       windGust: 36.71,
       windBearing: 263,
       cloudCover: 0.45,
       uvIndex: 0,
       visibility: 10,
       ozone: 342.69 },
     { time: 1541836800,
       summary: 'Breezy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0004,
       precipProbability: 0.06,
       precipAccumulation: 0.004,
       precipType: 'snow',
       temperature: 29.64,
       apparentTemperature: 17.31,
       dewPoint: 24.56,
       humidity: 0.81,
       pressure: 1010.92,
       windSpeed: 18.63,
       windGust: 37.34,
       windBearing: 263,
       cloudCover: 0.32,
       uvIndex: 0,
       visibility: 10,
       ozone: 344.15 },
     { time: 1541840400,
       summary: 'Breezy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0007,
       precipProbability: 0.07,
       precipAccumulation: 0.007,
       precipType: 'snow',
       temperature: 28.8,
       apparentTemperature: 16.02,
       dewPoint: 23.32,
       humidity: 0.8,
       pressure: 1010.9,
       windSpeed: 19.26,
       windGust: 37.9,
       windBearing: 269,
       cloudCover: 0.25,
       uvIndex: 0,
       visibility: 10,
       ozone: 345.54 },
     { time: 1541844000,
       summary: 'Breezy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0004,
       precipProbability: 0.07,
       precipAccumulation: 0.005,
       precipType: 'snow',
       temperature: 27.65,
       apparentTemperature: 14.78,
       dewPoint: 21.9,
       humidity: 0.79,
       pressure: 1010.61,
       windSpeed: 18.44,
       windGust: 38.3,
       windBearing: 271,
       cloudCover: 0.25,
       uvIndex: 0,
       visibility: 10,
       ozone: 347.56 },
     { time: 1541847600,
       summary: 'Breezy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0,
       precipProbability: 0,
       temperature: 26.86,
       apparentTemperature: 13.36,
       dewPoint: 20.68,
       humidity: 0.77,
       pressure: 1010.17,
       windSpeed: 19.63,
       windGust: 38.65,
       windBearing: 254,
       cloudCover: 0.29,
       uvIndex: 0,
       visibility: 10,
       ozone: 349.48 },
     { time: 1541851200,
       summary: 'Windy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0002,
       precipProbability: 0.06,
       precipAccumulation: 0,
       precipType: 'snow',
       temperature: 26.57,
       apparentTemperature: 12.46,
       dewPoint: 20.31,
       humidity: 0.77,
       pressure: 1009.98,
       windSpeed: 21.3,
       windGust: 39.2,
       windBearing: 255,
       cloudCover: 0.35,
       uvIndex: 0,
       visibility: 10,
       ozone: 350.11 },
     { time: 1541854800,
       summary: 'Windy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0006,
       precipProbability: 0.12,
       precipAccumulation: 0.006,
       precipType: 'snow',
       temperature: 27.15,
       apparentTemperature: 18.29,
       dewPoint: 20.9,
       humidity: 0.77,
       pressure: 1010.13,
       windSpeed: 9.03,
       windGust: 40.36,
       windBearing: 24,
       cloudCover: 0.45,
       uvIndex: 0,
       visibility: 10,
       ozone: 348.77 },
     { time: 1541858400,
       summary: 'Windy and Partly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0015,
       precipProbability: 0.15,
       precipAccumulation: 0.015,
       precipType: 'snow',
       temperature: 28.34,
       apparentTemperature: 15.08,
       dewPoint: 21.89,
       humidity: 0.76,
       pressure: 1010.52,
       windSpeed: 20.34,
       windGust: 41.75,
       windBearing: 224,
       cloudCover: 0.56,
       uvIndex: 0,
       visibility: 10,
       ozone: 346.06 },
     { time: 1541862000,
       summary: 'Windy and Mostly Cloudy',
       icon: 'wind',
       precipIntensity: 0.0022,
       precipProbability: 0.16,
       precipAccumulation: 0.02,
       precipType: 'snow',
       temperature: 29.99,
       apparentTemperature: 16.03,
       dewPoint: 22.72,
       humidity: 0.74,
       pressure: 1011.18,
       windSpeed: 24.89,
       windGust: 42.28,
       windBearing: 266,
       cloudCover: 0.65,
       uvIndex: 1,
       visibility: 10,
       ozone: 342.95 },
     { time: 1541865600,
       summary: 'Windy and Mostly Cloudy',
       icon: 'wind',
       precipIntensity: 0.002,
       precipProbability: 0.13,
       precipAccumulation: 0.015,
       precipType: 'snow',
       temperature: 32.54,
       apparentTemperature: 19.17,
       dewPoint: 23.85,
       humidity: 0.7,
       pressure: 1012.2,
       windSpeed: 26.05,
       windGust: 41.34,
       windBearing: 194,
       cloudCover: 0.68,
       uvIndex: 2,
       visibility: 10,
       ozone: 339.48 } ] }